# First print your name in the cell below then save this file. (or something nice about your instructor)

In [2]:
# In this cell print your name 
print("Najeeb")

Najeeb

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [3]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [4]:
# Load data here
df = pd.read_csv("./data/listings.csv")

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [5]:
# 1. How many listings are there with a price less than 100? 
df[df['price'] < 100]['price'].shape[0]

22778

In [6]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk = df[df['neighbourhood_group'] == 'Brooklyn'] 
df_bk.shape[0]

18632

In [7]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
df_bk[df_bk['price']<100].value_counts()

id        name                                                host_id    host_name         neighbourhood_group  neighbourhood              latitude  longitude  room_type        price  minimum_nights  number_of_reviews  last_review  reviews_per_month  calculated_host_listings_count  availability_365
3831      Whole flr w/private bdrm, bath & kitchen(pls read)  4869       LisaRoxanne       Brooklyn             Clinton Hill               40.68514  -73.95976  Entire home/apt  75     1               340                2020-08-01   4.75               1                               265                 1
28438882  The Artist's House & Roof Garden (part 3!)          18007776   Tyler             Brooklyn             Prospect-Lefferts Gardens  40.65690  -73.95728  Private room     43     25              8                  2020-04-01   0.39               4                               0                   1
28217921  Heights IV                                          9130040    Candace           Brooklyn             East Flatbush              40.66240  -73.93290  Private room     99     1               6                  2020-01-01   0.39               9                               365                 1
28214275  Quiet Room in Beautiful Historic Bed Stuy           1337630    Bobbi             Brooklyn             Bedford-Stuyvesant         40.68673  -73.92480  Private room     75     3               1                  2018-09-25   0.04               1                               0                   1
28207627  Morning Glory                                       72318418   Francisca         Brooklyn             Crown Heights              40.66957  -73.92179  Private room     69     2               32                 2020-03-13   1.35               3                               228                 1
                                                                                                                                                                                                                                                                                                              ..
14378948  Small Room, big bed, close to train brooklyn        2373229    Antonio           Brooklyn             Bedford-Stuyvesant         40.69981  -73.94111  Private room     35     1               70                 2019-11-22   1.43               3                               89                  1
14378713  3 Brooklyn Rooms, Queen beds; close to train        2373229    Antonio           Brooklyn             Bushwick                   40.70019  -73.94098  Entire home/apt  24     1               115                2020-03-15   2.35               3                               0                   1
14371877  Spacious 1 bedroom in beautiful loft apartment      9725785    J.D. & Stephanie  Brooklyn             Williamsburg               40.71030  -73.96833  Private room     80     1               74                 2020-03-13   1.52               2                               134                 1
14366054  Beautiful, large bedroom                            5120169    Jason             Brooklyn             Bedford-Stuyvesant         40.68172  -73.95118  Private room     85     2               8                  2017-11-12   0.17               2                               0                   1
44633340  C.C - Brklyn Small but cozy room close to Subways   361101225  Roger             Brooklyn             Bushwick                   40.68650  -73.90841  Private room     46     1               1                  2020-08-10   1.00               4                               364                 1
Length: 8234, dtype: int64

In [8]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
names = ['Michael', 'David', 'John', 'Daniel']
df_bk[df_bk['host_name'].isin(names)].value_counts()

id        name                                                host_id    host_name  neighbourhood_group  neighbourhood  latitude  longitude  room_type        price  minimum_nights  number_of_reviews  last_review  reviews_per_month  calculated_host_listings_count  availability_365
16595     LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Quiet  64522      Daniel     Brooklyn             Williamsburg   40.70933  -73.96792  Entire home/apt  271    1               172                2020-07-14   1.44               1                               365                 1
20231046  2 bed/2 bath garden apt in heart of Bushwick        278284741  David      Brooklyn             Bushwick       40.69426  -73.90785  Entire home/apt  150    3               113                2020-08-09   3.11               1                               273                 1
27438452  TAO (The Ascending Oasis)                           204684505  David      Brooklyn             East Flatbush  40.63558  -73.94929  Entire home/apt  199    3               16                 2019-11-03   0.65               1                               250                 1
27433046  Bedroom in Ditmas Park Co-living House              1548010    John       Brooklyn             Flatbush       40.63952  -73.96010  Private room     92     4               3                  2018-08-31   0.12               1                               0                   1
27370912  Spacious 2 Bed/2 Bath Apt. Sleeps 6 - with Rooftop  15334096   John       Brooklyn             Williamsburg   40.71448  -73.95198  Entire home/apt  310    4               1                  2020-01-01   0.13               1                               87                  1
                                                                                                                                                                                                                                                                                           ..
13355757  Private Room in Dumbo Loft                          75739500   David      Brooklyn             DUMBO          40.70400  -73.98464  Private room     100    3               23                 2017-04-15   0.46               1                               0                   1
13282385  Beautiful 2BR Apt. in Brand New Building            18840786   Michael    Brooklyn             Bushwick       40.69949  -73.92621  Entire home/apt  100    3               1                  2016-06-07   0.02               1                               0                   1
13128861  Cozy Studio in Clinton Hill, Brooklyn               16065842   Michael    Brooklyn             Clinton Hill   40.68511  -73.96638  Entire home/apt  63     2               87                 2020-01-20   1.69               1                               0                   1
13083638  Spacious & Sunny - Greenpoint                       17176974   Michael    Brooklyn             Greenpoint     40.72764  -73.95579  Entire home/apt  199    3               8                  2017-05-29   0.18               1                               0                   1
44088976  Spacious oasis - office, private garden, parking    1704370    David      Brooklyn             Clinton Hill   40.68574  -73.96126  Entire home/apt  140    3               1                  2020-07-25   1.00               1                               17                  1
Length: 353, dtype: int64

In [9]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
df_bk.loc[df_bk['neighbourhood'] == 'Williamsburg', 'price'] += 100
df_bk.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,209,2,181,2020-03-16,1.32,1,0

In [7]:
# 6. What % of the rooms are private, and what % of the rooms are shared.

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
df.groupby('neighbourhood_group').count()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1183,1181,1183,1183,1183,1183,1183,1183,1183,1183,1183,957,957,1183,1183
Brooklyn,18632,18626,18632,18624,18632,18632,18632,18632,18632,18632,18632,14865,14865,18632,18632
Manhattan,20580,20570,20580,20555,20580,20580,20580,20580,20580,20580,20580,15197,15197,20580,20580
Queens,5791,5791,5791,5789,5791,5791,5791,5791,5791,5791,5791,4513,4513,5791,5791
Staten Island,341,341,341,341,341,341,341,341,341,341,341,284,284,341,341

In [11]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
df.groupby('neighbourhood_group')[['price']].mean()

                          price
neighbourhood_group
Bronx                 92.751479
Brooklyn             120.225258
Manhattan            191.880466
Queens                99.754965
Staten Island        110.947214

In [12]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
df.groupby('room_type')[['price']].mean()

                      price
room_type
Entire home/apt  199.395950
Hotel room       275.015075
Private room      91.453084
Shared room       87.063830

In [19]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
df.groupby('neighbourhood_group')[['price']].agg(['min','max'])

                    price
                      min    max
neighbourhood_group
Bronx                  16   1404
Brooklyn                0  10000
Manhattan               0  10000
Queens                  0  10000
Staten Island          19   1200

In [14]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
df.groupby(['room_type','neighbourhood_group'])[['price']].mean()

                                          price
room_type       neighbourhood_group
Entire home/apt Bronx                138.004819
                Brooklyn             171.587687
                Manhattan            231.335572
                Queens               150.168900
                Staten Island        151.720930
Hotel room      Brooklyn             147.300000
                Manhattan            292.515670
                Queens               139.058824
Private room    Bronx                 68.419668
                Brooklyn              71.291189
                Manhattan            128.277069
                Queens                69.972564
                Staten Island         70.312883
Shared room     Bronx                 66.391304
                Brooklyn              57.870091
                Manhattan            111.735084
                Queens                89.891892
                Staten Island         46.000000

In [16]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
df.groupby(['room_type','neighbourhood_group'])['price'].agg(['count','min','max','mean','median','std'])

                                     count  min    max        mean  median  \
room_type       neighbourhood_group
Entire home/apt Bronx                  415   25   1404  138.004819   103.0
                Brooklyn              9112   20  10000  171.587687   135.0
                Manhattan            12209    0  10000  231.335572   165.0
                Queens                2090   10  10000  150.168900   115.0
                Staten Island          172   39   1200  151.720930   111.0
Hotel room      Brooklyn                30    0    399  147.300000   129.0
                Manhattan              351    0   2211  292.515670   210.0
                Queens                  17    0    249  139.058824   149.0
Private room    Bronx                  722   16    700   68.419668    55.0
                Brooklyn              9159   10   2500   71.291189    60.0
                Manhattan             7601   10  10000  128.277069    80.0
                Queens                3499   18   9000   69.972564    55.0
                Staten Island          163   20    800   70.312883    55.0
Shared room     Bronx                   46   20    800   66.391304    44.0
                Brooklyn               331   15   1500   57.870091    36.0
                Manhattan              419   10  10000  111.735084    60.0
                Queens                 185   14   3000   89.891892    40.0
                Staten Island            6   19     82   46.000000    38.0

                                            std
room_type       neighbourhood_group
Entire home/apt Bronx                126.032106
                Brooklyn             236.732843
                Manhattan            410.306439
                Queens               252.606739
                Staten Island        147.518392
Hotel room      Brooklyn              91.153206
                Manhattan            315.924085
                Queens                50.743806
Private room    Bronx                 57.337866
                Brooklyn              69.023165
                Manhattan            448.677306
                Queens               163.814468
                Staten Island         70.759593
Shared room     Bronx                114.442703
                Brooklyn              92.217618
                Manhattan            502.728868
                Queens               275.675158
                Staten Island         28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [17]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_price = pd.read_csv('./data/prices.csv')
df_listing = pd.read_csv('./data/n_listings.csv', sep=';')

In [18]:
# 2. Do join that keeps all the records for each table.
df_listing.head()
df_price.head()

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.